URL = http://automationpractice.com/index.php

########################## LOGIN DETAILS ##########################

USERNAME = test.automation007@gmail.com
PASSWORD = 12345

########################## BROWSER CONFIGURATION ##########################

BROWSER = CHROME
CHROME_KEY = webdriver.chrome.driver
CHROME_EXE_PATH = resources/chromedriver.exe


########################## CUSTOMER DETAILS ##########################

EMAIL = prakhar12399@gmail.com
TITLE = Mr
CUST_FNAME = Test 
CUST_LNAME = Automation
NEW_PASSWORD = 12345
DOB_DATE = 1
DOB_MONTH = 1
DOB_YEAR = 1991
CUST_CITY = New York
CUST_STATE = 32
CUST_MOBILE = 0987654321
